<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="三峡库区场景浏览忠县" speed="91959.558043628436" lineType="0" showroutestop="True" showrouteline="True" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>2</linewidth>
</geostyle3d>
</style>
<routestop name="全球" speed="5375315.235298" excluded="False" viewType="camera">
<camera>
<longitude>99.778740770779777</longitude>
<latitude>33.403087258840998</latitude>
<altitude>11212101.785233036</altitude>
<heading>0.25979091570127816</heading>
<tilt>1.2519786392300882</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="三峡库区" speed="188029.853432" excluded="False" viewType="camera">
<camera>
<longitude>108.7074702436051</longitude>
<latitude>28.320377883913913</latitude>
<altitude>510263.80850587972</altitude>
<heading>359.99954492453753</heading>
<tilt>17.461039436482089</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="忠县" speed="6562.538627" excluded="False" viewType="camera">
<camera>
<longitude>108.28037247015001</longitude>
<latitude>30.508388919787404</latitude>
<altitude>40948.011388519779</altitude>
<heading>226.92381452717626</heading>
<tilt>25.541602345977058</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="石宝镇1" speed="275.014728" excluded="False" viewType="camera">
<camera>
<longitude>108.20714735215593</longitude>
<latitude>30.429566774447686</latitude>
<altitude>3211.3249585535377</altitude>
<heading>226.88669940643078</heading>
<tilt>25.703624804755098</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="涂井乡" speed="416.666667" excluded="False" viewType="camera">
<camera>
<longitude>108.16184176479871</longitude>
<latitude>30.412821630918287</latitude>
<altitude>1381.4927802365273</altitude>
<heading>279.78912428241983</heading>
<tilt>57.328071389801636</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="柑橘园" speed="416.666667" excluded="False" viewType="camera">
<camera>
<longitude>108.13906814492745</longitude>
<latitude>30.404357660893641</latitude>
<altitude>1152.4651860212907</altitude>
<heading>225.23645159799682</heading>
<tilt>64.348285799142033</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="甘井中学" speed="416.666667" excluded="False" viewType="camera">
<camera>
<longitude>108.08842236386802</longitude>
<latitude>30.350507612181985</latitude>
<altitude>1152.46518602781</altitude>
<heading>225.210836075853</heading>
<tilt>64.348285799150261</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="文化产业园" speed="277.777778" excluded="False" viewType="camera">
<camera>
<longitude>108.0710284808239</longitude>
<latitude>30.323391212119482</latitude>
<altitude>1152.465186053887</altitude>
<heading>225.20204781543643</heading>
<tilt>64.348285799188332</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="忠县县城" speed="277.777778" excluded="False" viewType="camera">
<camera>
<longitude>108.05230281515088</longitude>
<latitude>30.313302507364639</latitude>
<altitude>686.15769340191036</altitude>
<heading>225.19259568629124</heading>
<tilt>64.357008963396211</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="中州广场" speed="277.777778" excluded="False" viewType="camera">
<camera>
<longitude>108.04370152859387</longitude>
<latitude>30.304743475018839</latitude>
<altitude>686.1576934279874</altitude>
<heading>225.18825444384726</heading>
<tilt>64.357008963403956</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="忠州镇" speed="277.777778" excluded="False" viewType="camera">
<camera>
<longitude>108.02961972643922</longitude>
<latitude>30.29105516864686</latitude>
<altitude>686.15769345313311</altitude>
<heading>225.18115001035571</heading>
<tilt>64.357008963419389</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="乌阳镇" speed="277.777778" excluded="False" viewType="camera">
<camera>
<longitude>108.00818714901757</longitude>
<latitude>30.22458363137471</latitude>
<altitude>1516.6784326462075</altitude>
<heading>201.95831313294829</heading>
<tilt>47.151235659052261</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="新生镇" speed="416.666667" excluded="False" viewType="camera">
<camera>
<longitude>107.9675776124852</longitude>
<latitude>30.211451481840783</latitude>
<altitude>1120.3634792920202</altitude>
<heading>255.48218271091443</heading>
<tilt>65.219074501332145</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="洋渡镇" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>107.95971440905953</longitude>
<latitude>30.143466031271931</latitude>
<altitude>1120.3634793423116</altitude>
<heading>255.47819914311256</heading>
<tilt>65.219074501369093</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
